###START
	##CAM
		origin 0 0 0
		rot 0 0 55
	##SPOT
		origin 0 0 200
	##OBJECT
	#SPHERE
		origin 100 -120 500
		radius 50
		rot 0 0 0
		color 0xFFFFFF
	#SPHERE
		origin -100 -120 500
		radius 50
		rot 0 0 0
		color 0xFFFFFF
	#SPHERE
		origin 100 120 500
		radius 50
		rot 0 0 0
		color 0xFF0000
	#SPHERE
		origin -100 120 500
		radius 50
		rot 0 0 0
		color 0xFF0000
	#CYLINDER
		origin -100 0 500
		radius 30
		rot 0 0 0
		color 0x0000FF
	#CYLINDER
		origin 100 0 500
		radius 30
		rot 0 0 0
		color 0x00FFFF
	#CONE
		origin 0 0 700
		radius 30
		rot 0 0 0
		color 0x00FF08
	#CONE
		origin 0 0 700
		radius 30
		rot 0 0 90
		color 0xff0000
	#PLANE
		origin 0 -100 0
		norm 0 0 0
		color 0x00834700
	#PLANE
		origin 0 100 0
		norm 0 0 0
		color 0x9999FF
###END
