###START
	##CAM
		origin 0 0 0
		rot 0 0 55
	##SPOT
	origin 0 100 100
	##OBJECT
	#CYLINDER
		origin 100 0 500
		radius 30
		rot 0 0 90
		color 0x0000FF
	#SPHERE
		origin 100 -120 500
		radius 50
		rot 0 0 0
		color 0xFFFFFF
	#SPHERE
		origin -100 -120 500
		radius 50
		rot 0 0 0
		color 0xFFFFFF
	#SPHERE
		origin 100 120 500
		radius 50
		rot 0 0 0
		color 0xFF0000
	#SPHERE
		origin -100 120 500
		radius 50
		rot 0 0 0
		color 0xFF0000
	#CYLINDER
		origin -100 0 500
		radius 30
		rot 0 0 90
		color 0x0000FF
	#PLANE
		origin 0 -100 0
		norm 0 0 0
		color 0x0f834700
	#PLANE
		origin 0 150 0
		norm 0 0 0
		color 0x00FF00
	#PLANE
		origin -100 0 0
		norm 0 0 90
		color 0x33FFFC
	#PLANE
		origin 100 0 0
		norm 0 0 90
		color 0x33FFFC
	#PLANE
		origin 0 0 800
		norm 90 0 0 
		color 0xB60AE1
###END
