###START
	##CAM
		origin 0 0 0
		rot 0 0 1
	##SPOT
		origin 00 0 400
	##OBJECT
	#SPHERE
		origin 100 -120 500
		radius 50
		rot 0 0 0
		color 0xFFFFFF
	#SPHERE
		origin -100 -120 500
		radius -50
		rot 0 0 0
		color 0xFFFFFF
	#SPHERE
		origin 100 120 500
		radius 50
		rot 0 0 0
		color 0xFF0000
	#SPHERE
		origin -100 120 500
		radius 50
		rot 0 0 0
		color 0xFF0000
	#CYLINDER
		origin -100 50 500
		radius 30
		rot 0 0 45
		color 0x0000FF
	#CYLINDER
		origin 100 0 500
		radius 30
		rot 0 0 0
		color 0x0000FF
	#CYLINDER
		origin 50 0 600
		radius 30
		rot 0 0 0
		color 0xFF00FF
	#PLANE
		origin 0 -10 0
		norm 0 0 0
		length 100
		color 0x00834700
	#PLANE
		origin 0 10 0
		norm 0 0 0
		length -100
		color 0x00FF00
	#PLANE
		origin 0 0 900
		norm 90 0 0
		length 100
		color 0x33ccff
###END
	