###START
    ##CAM
        origin 0 0 0
        rot 180 0 55
    ##SPOT
        origin 0 10 0
    ##OBJECT
        #PLANE
            origin 0 50 100
            norm 0 0 0
            color 0x0000ff
        #PLANE
            origin 0 -50 100
            norm 0 0 0
            color 0x00ff00
        #PLANE
            origin 0 0 600
            norm 90 0 0
            color 0xff0000
        #PLANE
            origin 0 0 -600
            norm 90 0 0
            color 0xff00ff
        #PLANE
            origin -50 0 100
            norm 0 0 90
            color 0x00ffff
        #PLANE
            origin 50 0 100
            norm 0 0 90
            color 0xffffff
		#CYLINDER
		origin 10 0 200
		rot 0 0 90
		radius 10
		color 0x00ff00
		#CYLINDER
		origin 20 0 -200
		rot 0 0 0
		radius 10
		color 0x00ffff
    ###END
